C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\bin\Debug\Odev03022022.exe.config
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\bin\Debug\Odev03022022.exe
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\bin\Debug\Odev03022022.pdb
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.AssemblyReference.cache
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.Form1.resources
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.Properties.Resources.resources
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.GenerateResource.cache
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.CoreCompileInputs.cache
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.exe
C:\Users\furkan.tuzun\source\repos\Odev03022022\Odev03022022\obj\Debug\Odev03022022.pdb
D:\Desktop\Odev03022022\Odev03022022\bin\Debug\Odev03022022.exe.config
D:\Desktop\Odev03022022\Odev03022022\bin\Debug\Odev03022022.exe
D:\Desktop\Odev03022022\Odev03022022\bin\Debug\Odev03022022.pdb
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.AssemblyReference.cache
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.Form1.resources
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.Properties.Resources.resources
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.GenerateResource.cache
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.CoreCompileInputs.cache
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.exe
D:\Desktop\Odev03022022\Odev03022022\obj\Debug\Odev03022022.pdb
D:\Desktop\Odevler\Odev03022022\Odev03022022\bin\Debug\Odev03022022.exe.config
D:\Desktop\Odevler\Odev03022022\Odev03022022\bin\Debug\Odev03022022.exe
D:\Desktop\Odevler\Odev03022022\Odev03022022\bin\Debug\Odev03022022.pdb
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.AssemblyReference.cache
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.SuggestedBindingRedirects.cache
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.Form1.resources
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.Properties.Resources.resources
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.GenerateResource.cache
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.csproj.CoreCompileInputs.cache
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.exe
D:\Desktop\Odevler\Odev03022022\Odev03022022\obj\Debug\Odev03022022.pdb
